<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhaka Bus Fare Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚌 ঢাকা শহরের বাস ভাড়া খুঁজুন</h1>
    <p>From–To দিয়ে আপনার বাস ভাড়া খুঁজে নিন সহজেই!</p>
  </header>

  <main>
    <div class="search-box">
      <input type="text" id="from" placeholder="যাত্রা শুরু (যেমন: বাসাবো)">
      <input type="text" id="to" placeholder="গন্তব্য (যেমন: যমুনা ফিউচার পার্ক)">
      <button onclick="checkFare()">ভাড়া দেখুন</button>
      <div id="result"></div>
    </div>
  </main>

  <footer>
    <p>© 2025 Dhaka Bus Fare | Developed by Nirob Nurshahe</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
