body {
  font-family: 'Noto Sans Bengali', sans-serif;
  background: linear-gradient(to right, #e0f7fa, #e3f2fd);
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background-color: #1565c0;
  color: white;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
h1 {
  margin: 0;
}
.search-box {
  background: white;
  margin: 60px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
  width: 90%;
  max-width: 400px;
}
input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 16px;
}
button {
  padding: 10px 25px;
  background-color: #1565c0;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: #0d47a1;
}
#result {
  margin-top: 15px;
  font-size: 18px;
  color: #1a237e;
}
footer {
  background-color: #f1f1f1;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #444;
  font-size: 14px;
}
